spring.application.name=microservice-customer
server.port=8080
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:customerdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=mohanned
spring.datasource.password=pass2002*
spring.jpa.hibernate.ddl-auto=update
#eureka.client.service-url.defaultZone= http://localhost:8756/eureka/
