spring.application.name=api-getway
server.port=8888
eureka.client.service-url.defaultZone= http://localhost:8756/eureka/
eureka.client.service-url.register-with-eureka = true
eureka.client.service-url.fetch-registry = true
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
